language: node_js
node_js:
  - "13"
cache: yarn

install:
  - npm install codecov -g
  - yarn install --ignore-scripts --frozen-lockfile --check-files

script:
  - yarn ci

after_success:
  - codecov
  - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
  - git remote set-url origin https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git
  - git push --quiet --set-upstream origin master
  - git checkout master

deploy:
  - provider: script
    script: npx lerna publish --yes
    skip_cleanup: true
    keep_history: true
    on:
      branch: master

branches:
  only:
    - master
